<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Typing Speed Test Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        .main_div{
            background: #3498db;
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .center_div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            text-shadow: 1px 2px 3px #2980b9;
            color: #ecf0f1;
            font-size: 2.1rem;
        }
        textarea{
            background-color: #444;
            color: white;
            font-size: 1.3rem;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 1px rgba(0,0,0,0.5);
            border: 20px solid #34495e;
        }
        .main_btn{
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #ecf0f1;
            font-size: 1rem;
            border: 5px solid #2980b9;
            
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <h1>Welcome to Typing Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="text_area" rows="10" cols="100" placeholder="Remember, my words"></textarea>
            <br>
            <button id="btn" class="main_btn" >Start</button>
        </div>
    </div>
    <script>
        const msgs=[
            "Click Start to start the test",
            "Click Done to end the test",
            "Description of your performance is shown on the top of the Text Area after you Click Done",
            "Keep Supporting",
            "Good Luck for the Typing",
            "Tips will be shown Here"
        ];
        const msg=document.getElementById('msg');
        const typedWords=document.getElementById('text_area');
        const button=document.getElementById('btn');
        let start_time, end_time;

        startGame=()=>{
            let random_num=Math.floor(Math.random()*msgs.length);
            msg.innerText=msgs[random_num];
            let date=new Date();
            start_time=date.getTime();
            button.innerText="Done";
            
        }
        endGame=()=>{
            let date=new Date();
            end_time=date.getTime();
            button.innerText="Start";
            let total_time=((end_time-start_time)/1000);
            let totalStr=typedWords.value;
            let word_count=totalWords(totalStr);
        }
        const totalWords=(str)=>{
            let res=str.split(" ").length;
            console.log(res);
            return res;
        }
        button.addEventListener('click',function(){
            if(this.innerText=='Start'){
                typedWords.disabled=false;
                startGame();
            }else{
                typedWords.disabled=true;
                endGame();

            }
        })

    </script>
</body>
</html>